{
  "name": "Ride-Sharing-App",
  "version": "1.0.0",
  "description": "A repository for implementing a **Ride Sharing** app and to make it work as a **Distributed System** . It is a group project for academic purpose.",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jahid1999/Ride-Sharing-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jahid1999/Ride-Sharing-App/issues"
  },
  "homepage": "https://github.com/Jahid1999/Ride-Sharing-App#readme",
  "dependencies": {
    "@supercharge/strings": "^1.18.0",
    "node-schedule": "^2.0.0",
    "socket.io-client": "^4.0.1"
  }
}
